<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket League Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">Rocket League</a>
      </div>
      <div class="mainNav">
        <a href="#">More</a>
        <a href="#">About</a>
        <a href="#">See your rank</a>
      </div>
    </nav>

    <h1>New Features</h1>
    <div class="containerNewCars">
      <div class="car first">
        <img src="rocketLeague car/myPage first car.jpg" alt="firstCar" />
        <h3>Nimbus</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          quas ratione eos sed tempore, obcaecati voluptatibus quidem,
          perspiciatis minus blanditiis aut! Maxime aliquid velit, laboriosam
          molestias illo minima maiores tempore?
        </p>
      </div>
      <div class="car second">
        <img src="rocketLeague car/myPage second car.jpg" alt="secondCar" />
        <h3>Supra</h3>
        <p>
          ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas
          ratione eos sed tempore, obcaecati voluptatibus quidem, perspiciatis
          minus blanditiis aut! Maxime aliquid velit, laboriosam molestias illo
          minima maiores tempore?
        </p>
      </div>
      <div class="car third">
        <img src="rocketLeague car/myPage third car.png" alt="thirdCar" />
        <h3>Octane</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          quas ratione eos sed tempore, obcaecati voluptatibus quidem,
          perspiciatis minus blanditiis aut! Maxime aliquid velit, laboriosam
          molestias illo minima maiores tempore?
        </p>
      </div>
    </div>
    <h1 class="newTrailer">Trailer</h1>
    <div class="containerNewTrailer">
      <div class="trailer">
        <video
          class="video"
          src="rocketLeague trailer videos/Rocket League - Official 4K Cinematic Free To Play Trailer.mp4"
          controls
          width="800px"
        ></video>
        <div class="controlsVideo"></div>
      </div>
    </div>

    <footer class="footerSection">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          ducimus pariatur itaque possimus rerum in fugiat porro enim beatae
          soluta voluptates quibusdam earum culpa consequuntur, esse, iure
          maiores? Perspiciatis, laboriosam!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          ducimus pariatur itaque possimus rerum in fugiat porro enim beatae
          soluta voluptates quibusdam earum culpa consequuntur, esse, iure
          maiores? Perspiciatis, laboriosam!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          ducimus pariatur itaque possimus rerum in fugiat porro enim beatae
          soluta voluptates quibusdam earum culpa consequuntur, esse, iure
          maiores? Perspiciatis, laboriosam!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          ducimus pariatur itaque possimus rerum in fugiat porro enim beatae
          soluta voluptates quibusdam earum culpa consequuntur, esse, iure
          maiores? Perspiciatis, laboriosam!
        </p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
